
static u8 Init1893Tab[] =
{
	0x01,			/* CLEAR */
	0x9c,			/* CARC */
	0x00,			/* CSWP */
	0x80,			/* CARINIT */
	0x6a,			/* RHYC */
	0x2c,			/* AGCR */
	0x9b, 0xab, 0x09, 0x6a,	/* BDR_LSB, BDR_MID, BDR_MSB, BDR_INV */
	0x00,			/* VAFC (RO) */
	0x86,			/* VAGC (RO) */
	0x4c,			/* CONF */
	0x08,			/* RATE */
	0x7F,			/* SYNC (RO) */
	0x00,			/* STATUS (RO) */
	0x00,			/* ? */
	0x81,			/* POLA */
	0x00, 0x00, 0x00,	/* ?, ?, ? */
	0x00, 0x00, 0x00,	/* VBER_LSB, VBER_MID, VBER_MSB (RO) */
	0x80,			/* CPT_UNCOR */
	0x00,			/* ? */
	0x21,			/* MODE */
	0xb0,			/* NTHR */
	0x14,			/* NEST (RO) */
	0x00,			/* ? */
	0xDC,			/* IDENTITY (RO) */
	0x00,			/* TEST */
	0x81,			/* ADCONF */
	0x80,			/* FCONF */
	0x00,			/* GAIN */
	0x00,			/* CLAMPIN (RO) */
	0x00, 0x00, 0x00, 0x00, /* CLAMP1, CLAMP2, CLAMP3, CLAMP4 (RO) */
	0x00,			/* CLAMPA (RO) */
	0x00,			/* CLAMPMID (RO) */
	0x80, 0x80,		/* THRES1, THRES2 */
	0x00, 0x00, 0x00, 0x00,	/* ?, ?, ?, ? */
	0x00, 0x55,		/* AFC0, AFC1 */
	0x03,			/* ITSEL */
	0x00,			/* ITSTAT (RO) */
	0x7f, 0x00		/* H22K_LSB, H22K_MSB */
};

